{
  "name": "in-projet-31",
  "version": "4.0.0",
  "description": "Projet IN application",
  "main": "server.js",
  "scripts": {
    "first-start": "npm install --production",
    "start": "node server.js"
  },
  "author": "Abdelhak FRIHA, Hamza EL HAFA, Zahra AZZAZ",
  "license": "Univ-Evry",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "compression": "*",
    "dotenv": "*",
    "express": "*",
    "is-empty": "*",
    "jaeger-client": "*",
    "jsonwebtoken": "*",
    "opentracing": "*",
    "mongoose": "*",
    "nodemailer": "*",
    "passport": "*",
    "passport-jwt": "*",
    "validator": "*"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "concurrently": "^4.1.0"
  }
}
